<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Abplus Repository片段</Title>
      <Shortcut>prirepo</Shortcut>
      <Description>Repository声明</Description>
      <Author>Personball</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Abp.Domain.Repositories</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>替换为实体的名称</ToolTip>
          <Default>EntityName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
  private readonly IRepository<$name$> _$name$Repository;
  $end$
  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>