<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Abplus CreationAuditedEntity片段</Title>
      <Shortcut>entityca</Shortcut>
      <Description>CreationAuditedEntity片段</Description>
      <Author>Personball</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Abp.Domain.Entities.Auditing</Namespace>
        </Import>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations.Schema</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>替换为实体的名称</ToolTip>
          <Default>EntityName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
     public class $name$: CreationAuditedEntity
    {
        $end$
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>