<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Abplus 返回Task的自定义方法片段</Title>
      <Shortcut>mettt</Shortcut>
      <Description>返回Task的方法的代码片段</Description>
      <Author>Personball</Author>
    </Header>
    <Snippet>
      <!-- <Imports>
        <Import>
          <Namespace>Personball.Com</Namespace>
        </Import>
      </Imports> -->
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>替换为该方法的名称</ToolTip>
          <Default>MethodName</Default>
        </Literal>
        <Literal default="true" Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>

      </Declarations>
      <Code Language="csharp">
        <![CDATA[
      public async Task $name$()
      {
         //TODO $classname$.$name$() NotImplemented
         throw new NotImplementedException();
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>