<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Abplus DbContext DbSet片段</Title>
      <Shortcut>dbset</Shortcut>
      <Description>DbContext DbSet片段</Description>
      <Author>Personball</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>替换为实体的名称</ToolTip>
          <Default>EntityName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
    public DbSet<$name$> $name$s { get; set; }
     ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>