<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Abplus CRUD AppService接口片段</Title>
      <Shortcut>iasynccrud</Shortcut>
      <Description>CRUD AppService接口片段</Description>
      <Author>Personball</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Abp.Application.Services</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>替换为该实体的名称</ToolTip>
          <Default>EntityName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
     public interface I$name$AppService : IAsyncCrudAppService<$name$Dto, int, Paged$name$ResultRequestDto, Create$name$Dto, $name$Dto>
    {
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>