<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Abplus CacheManager片段</Title>
      <Shortcut>cachem</Shortcut>
      <Description>CacheManager片段</Description>
      <Author>Personball</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Abp.Runtime.Caching</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[
  private readonly ICacheManager _cacheManager;
  $end$
  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>